SERVICE_NAME=mysql-datalayer
SERVER_PORT=4040
LOG_LEVEL=DEBUG
TOKEN_WELL_KNOWN=https://auth.yoursite.io/jwks/.well-known/jwks.json
TOKEN_AUDIENCE=https://api.yoursite.io
TOKEN_AUDIENCE_AUTH0=https://api.yoursite.io
TOKEN_ISSUER=https://api.yoursite.io
TOKEN_ISSUER_AUTH0=https://yoursite.eu.auth0.com/
DD_AGENT_HOST=
CONFIG_LOCATION=file:///Users/somefolder/mysql-local.json
CONFIG_REFRESH_INTERVAL=@every 60s
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=
AUTH0_ENDPOINT=
AUTHORIZATION_MIDDLEWARE=auth0
